অচেনা এক ঘোরের মাঝে আমি হারিয়ে যাই
অন্ধকার এই শহরে শুধু তোমার আলো চাই
বুকের ভেতর আগুন জ্বলে, ছায়া কাঁপে রাতে
আমার জীবন বন্দি এখন তোমার দুই হাতে
তোমার চোখে দেখছি আমি অন্য এক ভুবন
পাগল করা নেশায় মাতাল আমার এই মন
কাছে আসার ইচ্ছেগুলো মেঘের মতো ভাসে
তোমার ছোঁয়া এই আমাকে নতুন করে হাসে
দুজন মিলে খুঁজবো আজ প্রেমের সীমানা
সবাই জানে এই কথাটি আর তো অজানা
মিথ্যে এই দেয়াল ভেঙে এসো আমার কাছে
তোমার জাদুমন্ত্র আমার বুকের মাঝে নাচে
রাতের এই শান্ত প্রহর গল্প বলে যায়
তোমার রূপের মায়ায় আমি দিশেহারা প্রায়
শুকনো পাতায় শিশির যেমন আদর করে ছুঁয়ে
আমিও চাই এমন করে থাকতে তোমায় নিয়ে
কেন এমন অচিন টানে ডাকছো তুমি রোজ?
গহীন এই মনের খবর কে রাখে কার খোঁজ?
বুকের মাঝে ঝড় উঠেছে, বাড়ছে শুধু তৃষ্ণা
কাছে এলে বুঝবে তুমি আমার এই বাসনা
এই প্রেম তো নয় শুধু, এ যেন এক আগুন
আমার বুকে জেগেছে আজ পাগল করা ফাগুন
উড়ন্ত এই হাওয়ায় তুমি ছড়িয়ে দিলে সুর
তোমায় ছাড়া আমার পৃথিবী ভীষণ রকম দূর
গোপন এই কথার জাদুতে আমি যে মাতাল
অজানা এক মোহে আমি ভুলছি যে কাল
তোমার সুরের মূর্ছনায় কাটে আমার রাত
আজন্ম এক প্রেমের নেশায় ধরেছি তোমার হাত
মাটির এই গভীর টানে যেমন শেকড় বাঁধে
তেমন করে আমার এই মন তোমার জন্য কাঁদে
উন্মাদ এই ছন্দে তুমি জাগিয়ে দিলে আশা
এটাই কি তবে তোমার আমার নতুন ভালোবাসা?
এই প্রেম তো নয় শুধু, এ যেন এক আগুন
আমার বুকে জেগেছে আজ পাগল করা ফাগুন
উড়ন্ত এই হাওয়ায় তুমি ছড়িয়ে দিলে সুর
তোমায় ছাড়া আমার পৃথিবী ভীষণ রকম দূর
মনের মাঝে লুকিয়ে থাকা যতো না বলা কথা
তোমার কাছে আজ আমি সব বলতে চাই একা
ভয় হয় যদি তুমি দূরে যাও কখনও চলে
আমার এই প্রেমের তরী যাবে যে অতলে
প্রার্থনাতে চেয়েছি আমি তোমার এমন ছোঁয়া
তোমার মাঝেই লুকিয়ে আছে আমার যতো চাওয়া
সময় যেন থমকে থাকে তোমার কাছাকাছি
সত্যি করে বলবো আজ, আমি তোমারই তো আছি
এই প্রেম তো নয় শুধু, এ যেন এক আগুন
আমার বুকে জেগেছে আজ পাগল করা ফাগুন
উড়ন্ত এই হাওয়ায় তুমি ছড়িয়ে দিলে সুর
তোমায় ছাড়া আমার পৃথিবী ভীষণ রকম দূর
মাটির গন্ধে বৃষ্টি যেমন হারায় আপন ভুলে
তেমনি আমি নিজেকে আজ দিয়েছি যে খুলে
তোমার বুকে মাথা রেখে কাটাই সারা নিশি
আবেগের এই নেশায় মেতে তোমার কাছে আসি
Feel the heavy rhythm start to shiver in your spine
Let the velvet shadows make our bodies intertwine
The heat is burning in the dark, I want to take control
Whisper my name, Sayed in your soul
The silence fades as we ignite a perfect sensual tune
I pull you close beneath the fire of the midnight moon
এই প্রেম তো নয় শুধু, এ যেন এক আগুন
আমার বুকে জেগেছে আজ পাগল করা ফাগুন
উড়ন্ত এই হাওয়ায় তুমি ছড়িয়ে দিলে সুর
তোমায় ছাড়া আমার পৃথিবী ভীষণ রকম দূর
আস্তে আস্তে হারিয়ে যাই রাতের এই গভীরে
অচিন দেশের রূপকথা সব ভাসছে আমার তীরে
তোমার বুকের মাঝে আমি রাখবো আমার মাথা
শেষ হয়েও হলো না শেষ আমাদের এই কথা